PREFIX=ðŸ©¸
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=yes
BOT_NAME=ðŒê›áÖŸ  ðŠðš°ðšªðš«ãƒ¼ã‚†ìš°ë“ ìŠ¬á­„ðƒðš«ðšªðŠ
BOT_MENU_LINKS=https://files.catbox.moe/e2myao.mp4
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=ðŒê›áÖŸ  ðŠðš°ðšªðš«ãƒ¼ã‚†ìš°ë“ ìŠ¬á­„ðƒðš«ðšªðŠ
NUMERO_OWNER=50934840471
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=2
PM_CHATBOT=no
SESSION_ID=WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiT04zVkU1K0k5ckwybHRrdG80eEpwNFBiQmZoQ0M3enpCM3I0Uyt
ANTI_VIEW_ONCE="no
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
